spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://sideproject.database.windows.net:1433;database=project;user=a22511234@sideproject;password=Qwe22515034!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=a22511234
spring.datasource.password=Qwe22515034!
spring.jpa.show-sql=true
